[bdist_wheel]
universal = 1

[isort]
force_single_line = True
line_length = 120
known_first_party = luhn
default_section = THIRDPARTY
forced_separate = test_luhn
not_skip = __init__.py
skip = migrations
